#Shopping Cart


> ### Overview
A sample Cart application let you add items to the cart.
The solution contains only two libraries, Core and Core.Tests
Persisting, and Ordering are out of scope.

## Running the sample
 As this is .net core library, need to run unit tests to verify the functionality of the component.
